NEXT_PUBLIC_GISCUS_REPO=AmbitionsXXXV/MyBlog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOI1Lc0w
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOI1Lc084CUUfv
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=3PPzhbJqKlbdy9tFSOBMJw

CONVERTKIT_FORM_ID=4874460

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY= 

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
